#\u8DEF\u5F84\u914D\u7F6E
#Tue Aug 29 16:56:47 CST 2017
#工程目录
srcPath=E:\\IDEAWorkSpace\\kfwx2
#输出目录
#outPath=
#自动执行脚本
autoExcShell=false
#自动上传文件
#autoTranFile=false
#脚本路径
#shellPath=
#远程主机ip
#ip=
#端口号
#port=22
#用户名
#user=root
#密码
#pwd=
#文件上传路径
#ftpOut=/usr/
#日期格式
#dataFormat=yyyyMMdd-HH
#自动保存配置文件
#autoSave=true